<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Mockup</title>
    <style type="text/css">
      b{
        font-size: 14px;
      }
      .custom-navbar{
        box-shadow: 10px 10px 10px #eee; 
        background-color: #fff;
      }
      .nav-link{
        color: #d10819!important;
      }
      .nav-link:hover{
        color: #fff!important;
        background-color: #d10819!important;
      }
      .custom-toggler.navbar-toggler{
        border-color: rgb(247,32,78);
      }
      .custom-toggler .navbar-toggler-icon{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(247,32,78, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
      .custom-toggler .navbar-toggler-icon{
        width: 18px!important;
      }
      .custom-toggler:hover{
        border-color: rgb(255,255,255); 
        background-color: #f76a88;
      }
      .navbar-toggler-icon:hover{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
      #logo_custom{
        margin-top: -6px;
      }
      @media only screen and (max-width: 760px){
        #logo_custom{
          width: 40%;
        }
      }
      main{
        margin-top: 79px;
      }
      .card{
        margin-bottom: 15px;
      }
      .card:hover{
        box-shadow: 0 0 5px 5px #888;
        -moz-box-shadow: 0 0 5px 5px #888;
        -webkit-box-shadow: 0 0 5px 5px#888;
      }

      .timeline h2.title {
        position: relative;
        font-size: 16px;
        margin: 0;
      }
      .timeline h2.title a{
        color: black;
      }
      .timeline.widget .block {
        margin-left: 27px;
      }
      .timeline .block {
        margin: 0 0 0 105px;
        margin-left: 105px;
        border-left: 3px solid #e8e8e8;
        overflow: visible;
        padding: 10px 15px;
      }
      *, ::after, ::before {
          box-sizing: border-box;
      }
      .timeline h2.title::before {
        content: "";
        position: absolute;
        left: -23px;
        top: 3px;
        display: block;
        width: 14px;
        height: 14px;
        border: 3px solid #d2d3d2;
        border-radius: 14px;
        background: #f9f9f9;
      }
      .box-title{
        margin-left: 23px;
      }
      .box-header{
        text-transform: capitalize;
        text-align: center;
        color: #000;  
        margin: 37px;        
      }
      .span-one{
        width: 117px;
        height: 2px;
        background: #1e2d3a;
        display: inline-block;
        margin-left: 5px;
        box-shadow: 40px 9px 0px #777;
        margin-bottom: 30px;  
      }
      .img-custom{
        margin-bottom: 10px;
      }
      .img-custom:hover{
        border-radius: 50%;
        box-shadow: 0 0 2px 2px #888;
        -moz-box-shadow: 0 0 2px 2px #888;
        -webkit-box-shadow: 0 0 2px 2px#888;
      }
      footer{
        clear: both;
        height: 50px;
        margin-top: 30px;
        padding-top: 10px;
        text-align: center;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
      <img class="navbar-brand" src="HK1.png" id="logo_custom" width="10%"  alt="logo">
        <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#offer"><b>HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>TANGGA FAKTA</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>VIDEO & PICTURE</b></a>
            </li>  
          </ul>
        </div>  
    </nav>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="404.jpg" alt="Loading">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="404.jpg" alt="Loading">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="404.jpg" alt="Loading">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="404.jpg" alt="Loading">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="404.jpg" alt="Loading">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="404.jpg" alt="Loading">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-danger">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <h4>TANGGA HOAX</h4>
            <div class="box-title">
              <h5>Terbaru</h5>
            </div>
            <ul class="list-unstyled timeline widget">
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
            </ul>

            <div class="box-title">
              <h5>Paling Berpengaruh</h5>
            </div>
            <ul class="list-unstyled timeline widget">
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
            </ul>

            <div class="box-title">
              <h5>Paling Dicari</h5>
            </div>
            <ul class="list-unstyled timeline widget">
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="block">
                  <div class="block_content">
                    <h2 class="title">
                      <a href="#">Got&nbsp;Crowdfunding?</a>
                    </h2>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="box-header">
                  <h3>our partners</h3>
                  <span class="span-one"></span>
              </div>
              <div class="row">
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <img class="card-img img-custom" src="404.jpg">
                  </div>
              </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
        &copy ALL Right 2018
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
