<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Example</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style type="text/css">
        .navbar-default .navbar-nav > li > a{
            color: #d10819;
        }
        .navbar-default .navbar-nav > li > a:hover{
            color: #fff;
            background-color:#d10819;
        }
        .navbar-brand img{
            width: 14%;
        }
        .box-contents{
            border: 1px #84020d solid;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .box-contents:hover{
            box-shadow: 0 0 5px 5px #888;
            -moz-box-shadow: 0 0 5px 5px #888;
            -webkit-box-shadow: 0 0 5px 5px#888;
        }
        .box-description, .box-footer{
            padding: 7px;
        }
        .btn-custom{
            color: #d10819;
            background-color:#fff;
            border: 1px #d10819 solid;
        }
        .btn-custom:hover{
            color: #fff;
            background-color:#d10819;
        }
        .box-header{
            text-transform: capitalize;
            text-align: center;
            color: #000;          
        }
        .span-one{
            width: 117px;
            height: 2px;
            background: #1e2d3a;
            display: inline-block;
            margin-left: 5px;
            box-shadow: 40px 9px 0px #777;
            margin-bottom: 30px;  
        }
        .img-custom{
            margin-bottom: 10px;
        }
        .img-custom:hover{
            border-radius: 50%;
            box-shadow: 0 0 2px 2px #888;
            -moz-box-shadow: 0 0 2px 2px #888;
            -webkit-box-shadow: 0 0 2px 2px#888;
        }
        footer{
            clear: both;
            height: 50px;
            margin-top: 30px;
            padding-top: 10px;
            text-align: center;
            background-color: #eee;
        }
        .video-content{
            width: 90%;
            height: auto;
            margin-bottom: 25px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img class="img-responsive" src="vendor/css/HK1.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="fakta.html">TANGGA FAKTA</a></li>
        <li><a href="video.html">VIDEO & PICTURE</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
            <div class="col-md-4">
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
            <div class="col-md-4">
                <video controls class="video-content">
                    <source src="vendor/css/
net.mp4" type="video/mp4">
                        browser anda tidak mendukung
                </video>
            </div>
        </div>
    </div>
</main>
<footer>
    &copy ALl Right 2018
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
